REACT_APP_SERVER_URL = 'http://localhost:5000'
REACT_APP_API_URL = 'https://anime-db.p.rapidapi.com/anime'
REACT_APP_X_RapidAPI_Key = 'e1ed178cdfmsh174fa0b9b8b943dp189617jsn968d7df47454'
REACT_APP_X_RapidAPI_Host = 'anime-db.p.rapidapi.com'
